<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card5">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1.Resistance value for the salivary samples was detected for before fasting and after fasting samples.\n
2.The graph shows that the resistance value is less before fasting and it rapidly increased after fasting samples.\n
3.This indicates the concentration of glucose which intern necessary for blood sugar level is low incase of before fasting sample and increase in glucose level take place in case of after fasting samples.\n
4.Eventually, the glucose level could also be detected by measuring the resistance value of the saliva samples henceforth like glucometer salivary detector could also be found in future in order to make more simple and effective diagnosis.\n
5.In this study 1.5 ohm resistance corresponds to 164.5 mg/dl of glucose level in the body.\n
"
        android:gravity="center"
        android:textSize="17dp"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="134dp" />
</android.support.constraint.ConstraintLayout>